PAGEOBJECT
XPOS="580.94117647059"
YPOS="22698.8631529412"
OwnPage="53"
ItemID="1669847211"
PTYPE="2"
WIDTH="52.6470588235293"
HEIGHT="51.8235294117658"
FRTYPE="0"
CLIPEDIT="0"
PWIDTH="1"
PLINEART="1"
LOCALSCX="0.172745098039219"
LOCALSCY="0.172745098039219"
LOCALX="0"
LOCALY="0"
LOCALROT="0"
PICART="1"
SCALETYPE="0"
RATIO="1"
Pagenumber="0"
PFILE="images/compass_rose.png"
IRENDER="0"
EMBEDDED="0"
path="M0 0 L52.6471 0 L52.6471 51.8235 L0 51.8235 L0 0 Z"
copath="M0 0 L52.6471 0 L52.6471 51.8235 L0 51.8235 L0 0 Z"
gXpos="1192.94117647059"
gYpos="29354.8887529412"
gWidth="0"
gHeight="0"
LAYER="0"
NEXTITEM="-1"
BACKITEM="-1"
