PAGEOBJECT
XPOS="220.75"
YPOS="22648.048"
OwnPage="53"
ItemID="1604382059"
PTYPE="2"
WIDTH="349.440009448819"
HEIGHT="537.600018897638"
FRTYPE="3"
CLIPEDIT="1"
PWIDTH="2.83464566929134"
PLINEART="1"
ANNAME="
image843"
LOCALSCX="0.240000006489574"
LOCALSCY="0.240000008436446"
LOCALX="0"
LOCALY="0"
LOCALROT="0"
PICART="1"
SCALETYPE="0"
RATIO="0"
Pagenumber="0"
PFILE=""
isInlineImage="1"
inlineImageExt="png"
ImageData="..."
IRENDER="0"
EMBEDDED="0"
path="M0 0 L349.44 0 L349.44 537.6 L0 537.6 L0 0 Z"
copath="M0 0 L349.44 0 L349.44 537.6 L0 537.6 L0 0 Z"
gXpos="0"
gYpos="0"
gWidth="349.440009448819"
gHeight="537.600018897638"
LAYER="0"
NEXTITEM="-1"
BACKITEM="-1"
